spring.datasource.url=jdbc:mysql://localhost:3306/loancalculatordb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.initialize-schema=always
spring.batch.job.enabled=false
 
spring.main.banner-mode=off